events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api:8086;
    }

    upstream frontend_backend {
        server frontend:3000;
    }

    server {
        listen 80;

        # API routes
        location /api/ {
            proxy_pass http://api_backend;
            proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header X-Real-IP \;
            proxy_set_header X-Forwarded-For \;
            proxy_set_header X-Forwarded-Proto \;
        }

        # Frontend
        location / {
            proxy_pass http://frontend_backend;
            proxy_set_header Host \System.Management.Automation.Internal.Host.InternalHost;
            proxy_set_header X-Real-IP \;
            proxy_set_header X-Forwarded-For \;
            proxy_set_header X-Forwarded-Proto \;
        }
    }
}
